@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
/* -----------------
influencer-header-style
--------- */
h1{
    font-size: 15px;
    Top: 90px;
    color: #3A3A3A;
}
h2{
    font-size:25px;
    color: #3A3A3A;
}
.container{
    display: flex;
    justify-content: space-between;
   
}

.influencer-detail{
    margin-left: 200px;
}
.influencer-detail button{
    color: white;
    background-color: #E02C6D;
    border-radius: 5px;
    padding: 10px 20px;
}
.influencer-detail button:hover{
    cursor: pointer;
    background-color: rgb(95, 211, 95);
}
.main-img{
  max-width:  440px; 
    Height: 414px;
    Top: 194px;
    border-radius: 10px;
}
/* ------------
            main-img-transformation
            ----------------- */
.main-img{
    display: block;
    width: 500px;
    height: 450px;
    transition: width 2s, height 2s, transform 2s;
}

.main-img:hover {
    cursor: pointer;
    transform: rotate(360deg);
}

/* ------popular-collection ----------- */
h3{
    color: #3A3A3A;
    margin-left: 40%;
    margin-bottom: 30px;
}
.main-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    justify-content: space-between;
    margin-bottom: 50px;
}
.collection{
    width: 300px;
    height: 500px;
    padding: 10px;
    border:1px solid rgb(226, 185, 185);
    border-radius: 5px;

}
.collection >img{
    width: 100%;
    border-radius: 5px;
}
.fa-star.filled{
  color: rgb(224, 160, 40);
}
.last-container{
    display: flex;
    margin-bottom: 30px;
justify-content: space-evenly;
}

h6{
    font-size: 20px;
     display: flex;
    justify-content: end; 
    color: #E02C6D;
}
/* -------------------
        footer-section
------------------- */
 
footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
 }
 
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
/* ---------  
        media-quary--------- */

@media (max-width: 768px)  {
  .main-collection{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  }
  @media  (max-width: 480px) {
  
 .main-collection{
    display: grid;
      grid-template-columns: repeat(1, 1fr);
 }
 .influencer-detail{
order: 2;
 }
    .main-img{
        order: 1;
    }
  }